# FebreroCore

./: LEscogidoProgramacionNCapasCoreFebrero.sln
BL/: Alumno.cs  BL.csproj  Class1.cs  Grupo.cs  Plantel.cs  Semestre.cs
DL/: Alumno.cs  Horario.cs  IespinozaProgramacionNcapasGf2023Context.cs  Semestre.cs
ML/: Alumno.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: AlumnoController.cs  CargaMasivaController.cs
PL/Excel/: Alumno-20230310114115.xlsx  CargaMasivaFebrero-20230310115503.xlsx  CargaMasivaFebrero-20230310121727.xlsx  CargaMasivaFebrero-20230310122856.xlsx
PL/Properties/: launchSettings.json
PL/Views/Alumno/: Form.cshtml  GetAll.cshtml  Login.cshtml
PL/Views/CargaMasiva/: CargaMasiva.cshtml
PL/Views/Shared/: _Layout.cshtml
SL/Controllers/: UsuarioController.cs
SL/Properties/: launchSettings.json
